<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='responsive.css') }}" rel="stylesheet" />


</head>
<body>
    
    <section class="about_section ">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <img src="static/about-img2.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div class="heading_container">
                  <h2>
                    About Us
                  </h2>
                </div>
                <p>
                  At Infotech, we pride ourselves on delivering comprehensive IT services tailored to meet the unique needs of your business. Whether you're a startup looking to establish a robust IT infrastructure or an established enterprise seeking to optimize and scale your existing systems, we have the expertise and solutions to drive your success.
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </section>


</body>
</html>