<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/util.css">
	<link rel="stylesheet" type="text/css" href="static/login.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url(static/bg-01.jpg);">
					<span class="login100-form-title-1">
						Login
					</span>
				</div>

				<form action="{{url_for('login')}}" method="post" class="login100-form validate-form">
					<div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="username" placeholder="Enter username" title="Enter a valid email" pattern="[A-Za-z][A-Za-z0-9]*@gmail.com" >
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="pass" placeholder="Enter password" title="Password should not be empty " pattern="[A-Za-z0-9]*{8,13}" placeholder="password" >
						<span class="focus-input100"></span>
					</div>

					<div class="flex-sb-m w-full p-b-30">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>

						<div>
							<a href="signup" class="txt1">
								Don't have an account
							</a>
						</div>
					</div>

					<div class="container-login100-form-btn">
						<button type="submit" class="login100-form-btn">
							Login
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	
<!--===============================================================================================-->
	<script src="static/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="static/bootstrap/js/popper.js"></script>
	<script src="static/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/daterangepicker/moment.min.js"></script>
	<script src="static/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="static/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="static/main.js"></script>

</body>
</html>