<!DOCTYPE html>
<html lang="en">
<head>
	<title>Remove</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/util.css">
	<link rel="stylesheet" type="text/css" href="static/remove.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url(static/bg-01.jpg);">
					<span class="login100-form-title-1">
						Remove Associate
					</span>
				</div>

				<form action="{{url_for('remove')}}" method="post" class="login100-form validate-form">
					<div class="wrap-input100 validate-input m-b-26" data-validate="EmployeeID is required">
						<span class="label-input100">Employee ID</span>
						<input class="input100" type="text" name="empid" placeholder="Enter Employee ID" required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate = "Employee Name is required">
						<span class="label-input100">Employee Name</span>
						<input class="input100" type="text" name="empname" placeholder="Enter Employee Name" title="Name should be in valid format and non empty." pattern= "[A-Za-z]*">
						<span class="focus-input100"></span>
					</div>

					<div class="flex-sb-m w-full p-b-30">
						

						

					</div>

					<div class="container-login100-form-btn">
						<button type="submit" class="login100-form-btn">
							Remove
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	
<!--===============================================================================================-->
	<script src="static/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="static/bootstrap/js/popper.js"></script>
	<script src="static/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/daterangepicker/moment.min.js"></script>
	<script src="static/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="static/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="static/main.js"></script>

</body>
</html>