<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Sulphur+Point:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/result.css">  



</head>
<body>
    
<div class="bgimg">
    <img src="../static/11.png" alt=""  style="width:39%; margin:10px; border-radius: 50px; margin-top:140px; ">

    <div class="container">

        <h1 style = "font-size: 75px;">SELECTED EMPLOYEES</h1>
        <ul style="font-size: 20px; color: black;">
            <br>
            <div class="pricing-table">
                {% for name in solution %}
                <div class="pricing-card">
                    <h2 style="font-size: 50px;">{{ name[0].upper() }}</h2>
                    <p style="font-size: 20px;">Select this suitable member to enrich your project</p>
                    <div class="price" style="font-size: 50px; font-weight: bold;">{{name[1]}}</div>
                    <div class="features">
                        <ul>
                            <li>Our accurate selection</li>
                            <li>We suggest this employee to enroll in your project</li>
                            <!-- <li>No stress in your hands</li> -->
                        </ul>
                    </div>
                    <a href="#" class="nav-link active" style="padding-left: 300px;color: blueviolet;" onclick="showNext()">Next>>>></a>
                </div>
                {% endfor %}
            </div>
        </ul>
    
        <script>
            var currentIndex = 0;
            var pricingCards = document.querySelectorAll('.pricing-card');
    
            function showNext() {
                pricingCards[currentIndex].style.display = 'none';
                currentIndex = (currentIndex + 1) % pricingCards.length;
                pricingCards[currentIndex].style.display = 'block';
            }
        </script>


    </div>
</div>
    <div class="footer">
    <div class="image-container">
        <img style="width: 45%;height: 35%; margin-right: 105px;;"src="{{ url_for('static', filename='matching.png') }}">
        <img style="width: 45%;height: 35%;"src="{{ url_for('static', filename='individual.png') }}">
        <!-- <img src="{{ url_for('static', filename='graph3.png') }}"> -->
    </div>
</div>
    

    




</body>
</html>

