<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <link rel="stylesheet" type="text/css" href="static/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="static/styles.css" rel="stylesheet" />
  <link href="static/responsive.css" rel="stylesheet" />
</head>
<body>


    <section class="work_section layout_padding">
        <div class="container">
          <div class="heading_container">
            <h2>
              How We Work!
            </h2>
            <!-- <p>
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p> -->
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="detail_container">
                <div class="box b-1">
                  <div class="top-box">
                    <div class="icon-box">
                      <img src="static/work-i1.png" alt="">
                    </div>
                    <h5>
                      We Generate A Good Idea First
                    </h5>
                  </div>
                  <div class="bottom-box">
                    <p>
                      At Infotech, we pride ourselves on delivering comprehensive IT services tailored to meet the unique needs of your business.
                    </p>
                  </div>
                </div>
                <div class="box b-1">
                  <div class="top-box">
                    <div class="icon-box">
                      <img src="static/work-i2.png" alt="">
                    </div>
                    <h5>
                      Then We Start Applying Ideas
                    </h5>
                  </div>
                  <div class="bottom-box">
                    <p>
                      Whether you're a startup looking to establish a robust IT infrastructure or an established enterprise seeking to optimize and scale your existing systems, we have the expertise and solutions to drive your success.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="img-box">
                <img src="static/work-img.png" alt="">
              </div>
            </div>
          </div>
    
          <div class="btn-box">
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </section>
      <!-- end work section -->
    
</body>
</html>