


body {
    font-size: small;
    background-image: url('4.png');
    
    font-family: 'Quicksand', sans-serif;
    font-family: 'Sulphur Point', sans-serif;
    margin: 0;
    padding: 0;
    
    background-position: left,right;
    background-repeat: no-repeat,no-repeat;
    background-size: 40% 100%, 60% 100%;
    height: 100vh;
    background-attachment: fixed;
    /* justify-content: space-between; */
}
.skills-container {
    display: grid;
    background-color: #ffffff;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* Adjust as needed */
}
.content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
h1 {
    
    text-align: center;
    margin-left: 55%;
    color: #080707; /* Set the color of the heading text if needed */
    position: absolute;
    top: 10px;
}

.container {
    position: absolute;
    top: 54%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 90%; /* Increase the width of the container */
    max-width: 900px; /* Set a maximum width if needed */
    padding: 30px; /* Increase the padding for more space */
    background: rgba(244, 244, 244, 0.916);
    border-radius: 30px;
    color: #141313;
    box-sizing: border-box;

}

/* Increase the font size and spacing of the form inputs and labels */
form input[type="text"],
form input[type="number"] {
    font-size: 18px;
    padding: 12px;
    margin-bottom: 15px;
}

form label {
    font-size: 20px;
    margin-bottom: 19px;
}

/* Increase the font size and spacing of the submit button */
form input[type="submit"] {
    padding: 14px 28px;
    font-size: 20px;
    border-radius: 40px;

}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.input-group input {
    flex: 1;
    margin-left: 10px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    display: block;
}

/* select {
    width: 20%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
} */
table {
    width: 100%;
}
select {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    white-space: nowrap;
}

input[type="submit"] {
    padding: 10px 20px;
    border: 10ex;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent; 
    color: #245953; 
    border: 2px solid #245953;
}

input[type="submit"]:hover {
    background-color: #245953;
    color: white;
}
.button1 {
    background-color: transparent; 
    color: #B8621B; 
    border: 2px solid #B8621B;
  }
  
  .button1:hover {
    background-color: #B8621B;
    color: white;
  }
  
  .button2 {
    background-color: transparent; 
    color: #245953; 
    border: 2px solid #245953;
  }
  
  .button2:hover{
    background-color: #245953;
    color: white;
  }


  .button {
    border-radius: 10px;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

/* Style the multiple select dropdown */
select[multiple] {
    height: auto;
    padding: 8px;
}

#selectedSkillsBox {
    margin-top: 10px;
}

.main{
    display:flex
}

.design{
    background-color: #ccc;
    width:50%;
}