body{
    font-family: 'Quicksand', sans-serif;
    font-family: 'Sulphur Point', sans-serif;
    overflow-x:hidden;
}
.bgimg{
    font-family: 'Quicksand', sans-serif;
    font-family: 'Sulphur Point', sans-serif;
    background-image: url('4.png');
    background-size: 40% 100%, 60% 100%;
    height: 100vh;
    margin: 0;
    margin-top: 0%;
    padding: 0;
    /* overflow:hidden; */
    
    background-position: left top,right top;
    background-repeat: no-repeat,no-repeat;
    /* background-attachment: fixed; */

    
}

.container {
    position: absolute;
    top: 40px;
    left: 600px; /* Adjust this value to set the distance from the top */
    right: 10px; /* Adjust this value to set the distance from the right */
    max-width: 900px;
    width: 50%;
    padding: 10px;
    background-color: rgba(204, 204, 204, 0.175);
    border: 5px solid rgb(15, 145, 181);
    border-radius: 50px;
    height:650px;
}

.content{
    text-align: center;
    border-radius: 50px;
    border:5px solid rgb(5, 131, 185);
    
    width:50%;
    position:relative;
    left:600px;
    top:-450px;
  
}
.content ul{
    list-style: none;
    
}


h1 {
    text-align: center;
    color: #252627;
    position: relative;
    top:25px;
}
.pricing-table {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    width: 700%;
    position:relative;
    padding-left: 100px;
    top:50px;
    

}

.pricing-card {
    border: 1px solid #cccccc47;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 213, 255, 0.808);
    margin-right: 10px;
    padding: 20px;
    /* padding-left: 40px;
    padding-right: 40px; */
    text-align: center;
    max-width: 1000px;
    display: none; /* Hide all cards by default */
}

.pricing-card:first-child {
    display: block; /* Show the first card initially */
}

.price {
    font-size: 70px;
    font-weight: bold;
    margin: 15px 0;
}

.features ul {
    list-style-type: none;
    padding: 0;
}

.cta-button {
    display: block;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
.pricing-card:last-child {
    margin-right: 0;
}
.pricing-card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.pricing-card h2 {
    color: #555;
}
.pricing-card p {
    color: #888888;
}
.pricing-card .price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.pricing-card .features {
    margin-bottom: 20px;
}
.pricing-card .features ul {
    list-style-type: none;
    padding: 0;
}
.pricing-card .features li {
    margin-bottom: 10px;
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.cta-button:hover {
    background-color: #23527c;
}
.footer{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
    font-size:larger;
    background-image: url("pr1bg4.jpg");
    height: 700px;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
}